{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://nhusnullin:ZgnJ64EdijmN3SwK@questbot-t5dad.azure.mongodb.net/test?retryWrites=true&w=majority"
  },
  "InMemoryRepositories": "false"
}